// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#index_page
  .jumbotron
    height: 700px
    width: 100%
    padding: 0px
    img
      width: 100%
      height: 700px
#hours
  .container
    background-color: lightgrey
    .row
      text-align: center

#menu
  .container
    background-color: lightyellow
    // display: flex
    height: 100px
    .row
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      .item
        color: #fff
        padding: 15px
        margin: 5px
        background: #3db5da
        border-radius: 3px
      ul
        flex-direction: row
        list-style: none
        li
          list-style: none
          a
            font-size: 1.5em
            margin: 10px 10px
            padding: 5px 5px
          button
            margin: 10px 10px
            padding: 5px 5px
            border: 1px solid #fff
#about
  .container
    background-color: lightgrey
    .row#about
      padding: 20px 50px
      h1
        text-align: center
    .row#team
      display: flex
      .col-md-4
        text-align: center
        .card
          // flex-direction: row
          margin: 5px 10px
          padding: 5px 5px
          img
            height: 225px
            width: auto
#events
  .container
    background-color: lightblue

#events_page
  .container
    h1
      text-align: center
      margin: 20px 0 50px 0
    .row
      margin: 50px 0
      .col-md-4
        padding: 25px 10px
